.p_con{
      
   background-color: #f3fdd9;;
}
.p_hr{
    color: #192e22;
    margin-left: 45rem;
    transform: translateX(-50%);
  padding: 1px;
    width: 259px;
    margin-bottom: 1rem;
    margin-top: 0rem;
}
.p_title{
    text-align: center;
    font-size: 34px;
    font-weight: 800;
    padding-bottom: 0.5rem;
    padding-top: 2rem;
    margin-top: 3rem;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 26px;
    padding: 4rem;
    margin-top: 1rem;
  }
  .card{
    height: 276px;
    margin-left: -3rem; 
    width: 190px;
    margin: 2%;
    border-radius: 11px;
}
.image {
    height: 241px;
    width: 139%;
    padding: 2rem;
}
.p_pic{
    height: 210px;
    width: 64%;
    margin-top: -1rem;
}
.p_name{
    margin-top: -1rem;
    padding: 1rem;
    background: #38B169;
    text-align: center;
    font-size: medium;
    font-size: medium;
    color: white;
    font-weight: bold;

}
.p_head{
    display: flex;
    margin-left: 32rem;
    margin-bottom: -2rem;
}
span{
    color: black;
    padding: 1rem;
    font-weight: bold;
    cursor: pointer;
}
.p_btn{
    padding-left: 2rem;
    margin-left: 38rem;
    background-color: #38B169;
    text-align: center;
    border: 2px solid black;
    border-radius: 11px;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
@media screen and (max-width:600px) {

    .p_hr {
        margin-left: 19rem;
    }
    .p_head{
        margin-left: 6rem;
    }
    .grid-container {
        grid-template-columns: 1fr 1fr;
        margin-left: 8rem;
        padding: 3rem;
        margin-top: -2rem;
     }
    .card {
      margin-left: -4rem;
    }
    .p_btn {
margin-left: 13rem;
padding-right: 1rem;
    padding-bottom: 0rem; 
    padding-left: 1rem;    
    padding-top: 0rem; 
  }
        }